<?php

/**
 * @file
 * Installation hooks for Mercury Editor Demo module.
 */

use Drupal\node\Entity\Node;
use Drupal\node\Entity\NodeType;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\paragraphs\Entity\ParagraphsType;
use Drupal\media\Entity\Media;
use Drupal\media\Entity\MediaType;
use Drupal\Core\File\FileExists;
use Drupal\Core\Entity\Entity\EntityViewMode;

/**
 * Implements hook_install().
 */
function mercury_editor_demo_install() {

  $test_node_type = NodeType::load('me_test_ct');
  if (!$test_node_type) {
    $type = NodeType::create([
      'id' => 'me_test_ct',
      'type' => 'me_test_ct',
      'name' => 'Mercury Editor Test Content Type',
      'description' => 'A content type for testing Mercury Editor.',
      'display_submitted' => FALSE,
    ]);
    $type->save();
  }

  // Create a custom view mode for media entities used in featured cards.
  $view_mode = EntityViewMode::load('media.me_test_feature_card');
  if (!$view_mode) {
    $view_mode = EntityViewMode::create([
      'id' => 'media.me_test_feature_card',
      'label' => 'ME Test Feature Card',
      'targetEntityType' => 'media',
    ]);
    $view_mode->save();

    // Configure the view mode display for image media type.
    $image_view_display = \Drupal::service('entity_display.repository')->getViewDisplay('media', 'image', 'me_test_feature_card');
    $image_view_display->setComponent('field_media_image', [
      'type' => 'image',
      'label' => 'hidden',
      'settings' => [
        'image_style' => '',
        'image_link' => '',
      ],
    ]);
    $image_view_display->save();
  }

  $media_display = \Drupal::service('entity_display.repository')->getViewDisplay('media', 'image', 'me_test_feature_card');

  // Remove all fields except the main image field.
  $components = $media_display->getComponents();
  foreach ($components as $field_name => $component) {
    if ($field_name !== 'field_media_image') {
      $media_display->removeComponent($field_name);
    }
  }

  // Configure the image field.
  $media_display->setComponent('field_media_image', [
    'type' => 'image',
    'label' => 'hidden',
    'settings' => [
      'image_style' => '',
      'image_link' => '',
    ],
  ]);

  $media_display->save();

  // Create and configure a Layout Paragraphs section paragraph type.
  $paragraphs_type = ParagraphsType::load('me_test_section');
  if (!$paragraphs_type) {

    $layoutPluginManager = \Drupal::service('plugin.manager.core.layout');
    $layoutDefinitions = $layoutPluginManager->getDefinitions();
    $default_layouts = array_filter($layoutDefinitions, function ($definition) {
      return $definition->get('provider') == 'layout_discovery';
    });
    $layout_keys = array_map(function ($definition) {
      return $definition->id();
    }, $default_layouts);
    $layout_labels = array_map(function ($definition) {
      return $definition->getLabel()->__toString();
    }, $default_layouts);
    $available_layouts = array_combine($layout_keys, $layout_labels);

    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_section',
      'label' => 'Section',
      'enabled_behaviors' => [
        'layout_paragraphs',
        'style_options',
      ],
      'behavior_plugins' => [
        'layout_paragraphs' => [
          'enabled' => TRUE,
          'available_layouts' => $available_layouts,
        ],
      ],
    ]);
    $paragraphs_type->save();
  }

  // Create and configure the button component.
  $paragraphs_type = ParagraphsType::load('me_test_button');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_button',
      'label' => 'Button',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_button_link');
    if (!$field_storage) {
      // Add a link field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_button_link',
        'entity_type' => 'paragraph',
        'type' => 'link',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_button', 'field_me_test_button_link');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_button',
        'label' => 'Link',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_button');
    $form_display = $form_display->setComponent('field_me_test_button_link', ['type' => 'link_default']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_button');
    $view_display->setComponent('field_me_test_button_link', ['type' => 'link', 'label' => 'hidden']);
    $view_display->save();
  }

  // Create and configure the heading component.
  $paragraphs_type = ParagraphsType::load('me_test_heading');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_heading',
      'label' => 'Heading',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_heading');
    if (!$field_storage) {
      // Add a heading field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_heading',
        'entity_type' => 'paragraph',
        'type' => 'heading',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_heading', 'field_me_test_heading');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_heading',
        'label' => 'Heading',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_heading');
    $form_display = $form_display->setComponent('field_me_test_heading', ['type' => 'heading']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_heading');
    $view_display->setComponent('field_me_test_heading', ['type' => 'heading', 'label' => 'hidden']);
    $view_display->save();
  }

  // Create and configure the divider component.
  $paragraphs_type = ParagraphsType::load('me_test_divider');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_divider',
      'label' => 'Divider',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();
  }

  // Create and configure the text component.
  $paragraphs_type = ParagraphsType::load('me_test_text');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_text',
      'label' => 'Text',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_text');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_text',
        'entity_type' => 'paragraph',
        'type' => 'text_long',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_text', 'field_me_test_text');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_text',
        'label' => 'Text',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_text');
    $form_display = $form_display->setComponent('field_me_test_text', ['type' => 'text_textfield']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_text');
    $view_display->setComponent('field_me_test_text', ['type' => 'text_default', 'label' => 'hidden']);
    $view_display->save();
  }

  // Create and configure an image component.
  $paragraphs_type = ParagraphsType::load('me_test_image');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_image',
      'label' => 'Image',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);

    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_image');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_image',
        'entity_type' => 'paragraph',
        'type' => 'entity_reference',
        'settings' => [
          'target_type' => 'media',
        ],
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_image', 'field_me_test_image');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_image',
        'label' => 'Image',
        'settings' => [
          'handler_settings' => [
            'target_bundles' => [
              'image' => 'image',
            ],
            'sort' => [
              'field' => '_none',
              'direction' => 'ASC',
            ],
            'auto_create' => FALSE,
            'auto_create_bundle' => FALSE,
          ],
        ],
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_image');
    $form_display = $form_display->setComponent('field_me_test_image', ['type' => 'media_library_widget']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_image');
    $view_display->setComponent('field_me_test_image', ['type' => 'entity_reference_entity_view', 'label' => 'hidden']);
    $view_display->save();
  }

  // Create and configure a gallery component.
  $paragraphs_type = ParagraphsType::load('me_test_gallery');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_gallery',
      'label' => 'Image Gallery',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_title');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_title',
        'entity_type' => 'paragraph',
        'type' => 'string',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_gallery', 'field_me_test_title');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_gallery',
        'label' => 'Gallery Title',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_gallery');
    $form_display = $form_display->setComponent('field_me_test_title', ['type' => 'string_textfield']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_gallery');
    $view_display->setComponent('field_me_test_title', ['type' => 'string', 'label' => 'hidden']);
    $view_display->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_gallery_items');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_gallery_items',
        'entity_type' => 'paragraph',
        'type' => 'entity_reference',
        'settings' => [
          'target_type' => 'media',
        ],
        'cardinality' => '-1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_gallery', 'field_me_test_gallery_items');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_gallery',
        'label' => 'Gallery Items',
        'settings' => [
          'handler_settings' => [
            'target_bundles' => [
              'image' => 'image',
            ],
            'sort' => [
              'field' => '_none',
              'direction' => 'ASC',
            ],
            'auto_create' => FALSE,
            'auto_create_bundle' => FALSE,
          ],
        ],
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_gallery');
    $form_display = $form_display->setComponent('field_me_test_gallery_items', ['type' => 'media_library_widget']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_gallery');
    $view_display->setComponent('field_me_test_gallery_items', [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
    ]);
    $view_display->save();

  }

  // Create and configure a video component.
  $paragraphs_type = ParagraphsType::load('me_test_video');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_video',
      'label' => 'Video',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_video');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_video',
        'entity_type' => 'paragraph',
        'type' => 'entity_reference',
        'settings' => [
          'target_type' => 'media',
        ],
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'video', 'field_me_test_video');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_video',
        'label' => 'Video',
        'settings' => [
          'handler_settings' => [
            'target_bundles' => [
              'remote_video' => 'remote_video',
            ],
            'sort' => [
              'field' => '_none',
              'direction' => 'ASC',
            ],
            'auto_create' => FALSE,
            'auto_create_bundle' => FALSE,
          ],
        ],
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_video');
    $form_display = $form_display->setComponent('field_me_test_video', ['type' => 'media_library_widget']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_video');
    $view_display->setComponent('field_me_test_video', ['type' => 'entity_reference_entity_view', 'label' => 'hidden']);
    $view_display->save();
  }

  // Create and configure a card component.
  $paragraphs_type = ParagraphsType::load('me_test_card');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_card',
      'label' => 'Card',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_title');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_title',
        'entity_type' => 'paragraph',
        'type' => 'string',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_card', 'field_me_test_title');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_card',
        'label' => 'Heading',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_card');
    $form_display = $form_display->setComponent('field_me_test_title', ['type' => 'string_textfield']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_card');
    $view_display->setComponent('field_me_test_title', ['type' => 'string', 'label' => 'hidden']);
    $view_display->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_text');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_text',
        'entity_type' => 'paragraph',
        'type' => 'text_long',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_card', 'field_me_test_text');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_card',
        'label' => 'Text',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_card');
    $form_display = $form_display->setComponent('field_me_test_text', ['type' => 'text_textfield']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_card');
    $view_display->setComponent('field_me_test_text', ['type' => 'text_default', 'label' => 'hidden']);
    $view_display->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_link');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_link',
        'entity_type' => 'paragraph',
        'type' => 'link',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_card', 'field_me_test_link');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_card',
        'label' => 'Example Link',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_card');
    $form_display = $form_display->setComponent('field_me_test_link', ['type' => 'link_default']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_card');
    $view_display->setComponent('field_me_test_link', ['type' => 'link', 'label' => 'hidden']);
    $view_display->save();

  }

  // Create and configure a featured card component.
  $paragraphs_type = ParagraphsType::load('me_test_featured_card');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_featured_card',
      'label' => 'Featured Card',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_title');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_title',
        'entity_type' => 'paragraph',
        'type' => 'string',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_featured_card', 'field_me_test_title');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_featured_card',
        'label' => 'Heading',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_featured_card');
    $form_display = $form_display->setComponent('field_me_test_title', ['type' => 'string_textfield']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_featured_card');
    $view_display->setComponent('field_me_test_title', ['type' => 'string', 'label' => 'hidden']);
    $view_display->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_media');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_media',
        'entity_type' => 'paragraph',
        'type' => 'entity_reference',
        'settings' => [
          'target_type' => 'media',
        ],
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_featured_card', 'field_me_test_media');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_featured_card',
        'label' => 'Media',
        'settings' => [
          'handler_settings' => [
            'target_bundles' => [
              'image' => 'image',
              'remote_video' => 'remote_video',
            ],
            'sort' => [
              'field' => '_none',
              'direction' => 'ASC',
            ],
            'auto_create' => FALSE,
            'auto_create_bundle' => FALSE,
          ],
        ],
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_featured_card');
    $form_display = $form_display->setComponent('field_me_test_media', ['type' => 'media_library_widget']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_featured_card');
    $view_display->setComponent('field_me_test_media', [
      'type' => 'entity_reference_entity_view',
      'label' => 'hidden',
      'settings' => [
        'view_mode' => 'me_test_feature_card',
      ],
    ]);
    $view_display->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_link');
    if (!$field_storage) {
      // Add a paragraphs field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_link',
        'entity_type' => 'paragraph',
        'type' => 'link',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_featured_card', 'field_me_test_link');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_featured_card',
        'label' => 'Example Link',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_featured_card');
    $form_display = $form_display->setComponent('field_me_test_link', ['type' => 'link_default']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_featured_card');
    $view_display->setComponent('field_me_test_link', ['type' => 'link', 'label' => 'hidden']);
    $view_display->save();

  }

  // Create and configure a banner component.
  $paragraphs_type = ParagraphsType::load('me_test_banner');
  if (!$paragraphs_type) {
    $paragraphs_type = ParagraphsType::create([
      'id' => 'me_test_banner',
      'label' => 'Banner',
      'enabled_behaviors' => [
        'style_options',
      ],
      'behavior_plugins' => [
        'style_options' => [
          'enabled' => TRUE,
        ],
      ],
    ]);
    $paragraphs_type->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_title');
    if (!$field_storage) {
      // Add a title field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_title',
        'entity_type' => 'paragraph',
        'type' => 'string',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_banner', 'field_me_test_title');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_banner',
        'label' => 'Banner Title',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_banner');
    $form_display = $form_display->setComponent('field_me_test_title', ['type' => 'string_textfield']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_banner');
    $view_display->setComponent('field_me_test_title', ['type' => 'string', 'label' => 'hidden']);
    $view_display->save();

    $field_storage = FieldStorageConfig::loadByName('paragraph', 'field_me_test_text');
    if (!$field_storage) {
      // Add a text field.
      $field_storage = FieldStorageConfig::create([
        'field_name' => 'field_me_test_text',
        'entity_type' => 'paragraph',
        'type' => 'text_long',
        'cardinality' => '1',
      ]);
      $field_storage->save();
    }
    $field_config = FieldConfig::loadByName('paragraph', 'me_test_banner', 'field_me_test_text');
    if (!$field_config) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => 'me_test_banner',
        'label' => 'Banner Text',
      ]);
      $field->save();
    }

    $form_display = \Drupal::service('entity_display.repository')->getFormDisplay('paragraph', 'me_test_banner');
    $form_display = $form_display->setComponent('field_me_test_text', ['type' => 'text_textfield']);
    $form_display->save();

    $view_display = \Drupal::service('entity_display.repository')->getViewDisplay('paragraph', 'me_test_banner');
    $view_display->setComponent('field_me_test_text', ['type' => 'text_default', 'label' => 'hidden']);
    $view_display->save();

  }

  $handler_settings = [
    'target_bundles' => NULL,
    'negate' => FALSE,
    'target_bundles_drag_drop' => [
      'me_test_banner' => [
        'weight' => 0,
        'enabled' => TRUE,
      ],
      'me_test_section' => [
        'weight' => 1,
        'enabled' => TRUE,
      ],
      'me_test_text' => [
        'weight' => 2,
        'enabled' => TRUE,
      ],
      'me_test_image' => [
        'weight' => 3,
        'enabled' => TRUE,
      ],
      'me_test_gallery' => [
        'weight' => 4,
        'enabled' => TRUE,
      ],
      'me_test_video' => [
        'weight' => 5,
        'enabled' => TRUE,
      ],
      'me_test_card' => [
        'weight' => 6,
        'enabled' => TRUE,
      ],
      'me_test_featured_card' => [
        'weight' => 7,
        'enabled' => TRUE,
      ],
    ],
  ];

  // Add the main paragraphs reference field.
  mercury_editor_demo_make_paragraph_field(
    'node',
    'me_test_ct',
    'field_me_test_content',
    'Page Content',
    $handler_settings,
    'layout_paragraphs',
    'layout_paragraphs',
    [
      'weight' => 1,
      'settings' => [
        'empty_message' => 'To get started, add a new component.',
      ],
    ]);

  $module_data = \Drupal::service('extension.list.module')
    ->reset()
    ->getList();
  $theme_data = \Drupal::service('extension.list.theme')
    ->reset()
    ->getList();

  $m_installer = \Drupal::service('module_installer');
  $config = \Drupal::configFactory();

  // Install gin and gin toolbar if available.
  $t_installer = \Drupal::service('theme_installer');
  if (isset($theme_data['gin'])) {
    $t_installer->install(['gin']);
    // Use gin as admin theme.
    $config->getEditable('system.theme')->set('admin', 'gin')->save();
  }
  if (isset($module_data['gin_toolbar'])) {
    $m_installer->install(['gin_toolbar']);
    // Use the vertical toolbar for Gin admin theme.
    $config->getEditable('gin.settings')->set('classic_toolbar', 'vertical')->save();
  }

  // Use Mercury Editor Edit Tray for basic pages.
  $config->getEditable('mercury_editor.settings')->set('bundles', [
    'node' => [
      'me_test_ct' => 'me_test_ct',
    ],
  ])->save();
  // Use claro as the Mercury Editor theme.
  $config->getEditable('mercury_editor.settings')->set('edit_screen_theme', 'claro')->save();
  _mercury_editor_demo_create_content();
}

/**
 * Implements hook_uninstall().
 */
function mercury_editor_demo_uninstall() {
  $test_ct = NodeType::load('me_test_ct');
  $test_ct->delete();
}

/**
 * Adds some test content.
 */
function _mercury_editor_demo_create_content() {

  // Create an h2 heading paragraph.
  $heading_paragraph = Paragraph::create([
    'type' => 'me_test_heading',
    'field_me_test_heading' => [
      'text' => 'Welcome to Mercury Editor!',
      'size' => 'h2',
    ],
  ]);
  $heading_paragraph->save();

  // Create a text paragraph.
  $text_paragraph = Paragraph::create([
    'type' => 'me_test_text',
    'field_me_test_text' => [
      'value' => '<p>Easily create, edit and rearrange content in Drupal – from simple text and images to slideshows and videos. Mercury Editor works seamlessly with existing Drupal 9 and Drupal 10 websites, without any licensing fees or restrictions.</p>',
      'format' => 'basic_html',
    ],
  ]);
  $text_paragraph->save();

  // Add a button paragraph that links to drupal.org/project/mercury_editor.
  $button_paragraph = Paragraph::create([
    'type' => 'me_test_button',
    'field_me_test_button_link' => [
      'uri' => 'https://www.drupal.org/project/mercury_editor',
      'title' => 'Download the Drupal Module',
      'options' => ['attributes' => ['class' => ['button', 'button--primary']]],
    ],
  ]);
  $button_paragraph->save();

  // Add a divider paragraph.
  $divider_paragraph = Paragraph::create([
    'type' => 'me_test_divider',
  ]);
  $divider_paragraph->save();

  // Add a one column section paragraph.
  $section_paragraph = Paragraph::create([
    'type' => 'me_test_section',
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'layout' => 'layout_onecol',
        'regions' => [
          'content' => [],
        ],
      ],
    ]),
  ]);
  $section_paragraph->save();

  $banner_paragraph = Paragraph::create([
    'type' => 'me_test_banner',
    'field_me_test_title' => 'Build flexible, engaging, media-rich pages for your website – no developer needed.',
    'field_me_test_text' => [
      'value' => '<p>Easily create, edit and rearrange content in Drupal – from simple text and images to slideshows and videos. Mercury Editor works seamlessly with existing Drupal 9 and Drupal 10 websites, without any licensing fees or restrictions.</p>',
      'format' => 'basic_html',
    ],
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'parent_uuid' => $section_paragraph->uuid(),
        'region' => 'content',
      ],
    ]),
  ]);
  $banner_paragraph->save();

  // Create a two-column section paragraph.
  $twocol_section_paragraph = Paragraph::create([
    'type' => 'me_test_section',
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'layout' => 'layout_twocol',
        'regions' => [
          'left' => [],
          'right' => [],
        ],
      ],
    ]),
  ]);
  $twocol_section_paragraph->save();

  // Create a heading paragraph and insert it into the header region.
  $twocol_section_heading = Paragraph::create([
    'type' => 'me_test_heading',
    'field_me_test_heading' => [
      'text' => 'Key Features',
      'size' => 'h3',
    ],
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'parent_uuid' => $twocol_section_paragraph->uuid(),
        'region' => 'top',
      ],
    ]),
  ]);
  $twocol_section_heading->save();

  // Create a card paragraph and insert it into the left region.
  $card1 = Paragraph::create([
    'type' => 'me_test_card',
    'field_me_test_title' => 'Component-Based Editing',
    'field_me_test_text' => [
      'value' => '<p>Drag-and-drop custom components to build flexible, visually compelling landing pages.</p>',
      'format' => 'basic_html',
    ],
    'field_me_test_link' => [
      'uri' => 'https://www.drupal.org/project/mercury_editor',
      'title' => 'Learn More',
      'options' => ['attributes' => ['class' => ['button', 'button--secondary']]],
    ],
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'parent_uuid' => $twocol_section_paragraph->uuid(),
        'region' => 'first',
      ],
    ]),
  ]);
  $card1->save();

  // Create card2 for right column.
  $card2 = Paragraph::create([
    'type' => 'me_test_card',
    'field_me_test_title' => 'A New Way to Build Pages',
    'field_me_test_text' => [
      'value' => '<p>Create custom layouts in seconds with Mercury’s easy-to-use Drupal page builder.</p>',
      'format' => 'basic_html',
    ],
    'field_me_test_link' => [
      'uri' => 'https://www.drupal.org/project/mercury_editor',
      'title' => 'Learn More',
      'options' => ['attributes' => ['class' => ['button', 'button--secondary']]],
    ],
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'parent_uuid' => $twocol_section_paragraph->uuid(),
        'region' => 'second',
      ],
    ]),
  ]);
  $card2->save();

  // Create a featured card for demonstration.
  // Create media entity for rearrange SVG icon.
  $featured_card1_media = _mercury_editor_demo_create_media_from_file('rearrange.svg', 'Rearrange Icon 1', 'Icon showing drag and drop rearrangement');

  $featured_card1 = Paragraph::create([
    'type' => 'me_test_featured_card',
    'field_me_test_title' => 'Drag-and-drop custom components to build flexible, visually compelling landing pages.',
    'field_me_test_link' => [
      'uri' => 'https://www.drupal.org/project/mercury_editor',
      'title' => '',
    ],
    'field_me_test_media' => $featured_card1_media ? [
      'target_id' => $featured_card1_media->id(),
    ] : NULL,
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'parent_uuid' => $twocol_section_paragraph->uuid(),
        'region' => 'first',
      ],
    ]),
  ]);
  $featured_card1->save();

  // Create a featured card for demonstration.
  // Create media entity for layout SVG icon.
  $featured_card2_media = _mercury_editor_demo_create_media_from_file('layout.svg', 'Layout Icon 2', 'Icon showing layouts');

  $featured_card2 = Paragraph::create([
    'type' => 'me_test_featured_card',
    'field_me_test_title' => 'Create custom layouts in seconds with Mercury’s easy-to-use Drupal page builder.',
    'field_me_test_link' => [
      'uri' => 'https://www.drupal.org/project/mercury_editor',
      'title' => '',
    ],
    'field_me_test_media' => $featured_card2_media ? [
      'target_id' => $featured_card2_media->id(),
    ] : NULL,
    'behavior_settings' => serialize([
      'layout_paragraphs' => [
        'parent_uuid' => $twocol_section_paragraph->uuid(),
        'region' => 'second',
      ],
    ]),
  ]);
  $featured_card2->save();

  // Create new node.
  $node = Node::create([
    'type' => 'me_test_ct',
    'title' => 'Drupal Like You’ve Never Seen It',
    'status' => 1,
    'path' => ['alias' => '/welcome-to-mercury-editor', 'pathauto' => FALSE],
    'field_me_test_content' => [
      $heading_paragraph,
      $text_paragraph,
      $button_paragraph,
      $divider_paragraph,
      $section_paragraph,
      $banner_paragraph,
      $twocol_section_paragraph,
      $twocol_section_heading,
      $featured_card1,
      $featured_card2,
      $card1,
      $card2,
    ],
  ]);
  $node->save();

}

/**
 * Ensure SVG is allowed on the core Image media type field.
 */
function _mercury_editor_demo_allow_svg_on_media_image() {
  // Load the field storage config for the media image field.
  $field_storage = FieldStorageConfig::loadByName('media', 'field_media_image');
  if ($field_storage) {
    $settings = $field_storage->getSettings();

    // Get current allowed extensions.
    $extensions = explode(' ', $settings['file_extensions']);

    // Add 'svg' if not already present.
    if (!in_array('svg', $extensions)) {
      $extensions[] = 'svg';
      $settings['file_extensions'] = implode(' ', $extensions);
      $field_storage->set('settings', $settings);
      $field_storage->save();

      \Drupal::logger('mercury_editor_demo')->info('Added SVG to allowed file extensions on field_media_image.');
    }
  }
}

/**
 * Creates a media entity from a file in the module's images directory.
 *
 * @param string $filename
 *   The filename relative to the module's images/svg directory.
 * @param string $media_name
 *   The name to use for the media entity.
 * @param string $alt_text
 *   The alt text for accessibility.
 *
 * @return \Drupal\media\Entity\Media|null
 *   The created media entity or NULL if creation failed.
 */
function _mercury_editor_demo_create_media_from_file($filename, $media_name, $alt_text) {
  try {
    $module_path = \Drupal::service('extension.list.module')->getPath('mercury_editor_demo');
    $file_path = $module_path . '/images/svg/' . $filename;

    if (!file_exists($file_path)) {
      \Drupal::logger('mercury_editor_demo')->warning('Media file not found: @path', ['@path' => $file_path]);
      return NULL;
    }

    $file_content = file_get_contents($file_path);
    if ($file_content === FALSE) {
      \Drupal::logger('mercury_editor_demo')->warning('Could not read media file: @path', ['@path' => $file_path]);
      return NULL;
    }

    $file = \Drupal::service('file.repository')->writeData(
      $file_content,
      'public://' . $filename,
      FileExists::Replace
    );
    $file->setPermanent();
    $file->save();

    // Determine media bundle.
    $extension = pathinfo($filename, PATHINFO_EXTENSION);
    $bundle = ($extension === 'svg') ? 'image' : 'image';

    // Verify media bundle exists.
    if (!MediaType::load($bundle)) {
      \Drupal::logger('mercury_editor_demo')->warning('Media bundle @bundle does not exist, skipping @file', [
        '@bundle' => $bundle,
        '@file' => $filename,
      ]);
      return NULL;
    }

    $media = Media::create([
      'bundle' => $bundle,
      'name' => $media_name,
      'field_media_image' => [
        'target_id' => $file->id(),
        'alt' => $alt_text,
        'title' => $media_name,
      ],
      'status' => 1,
    ]);
    $media->save();

    \Drupal::logger('mercury_editor_demo')->info('Created media entity: @name (ID: @id)', [
      '@name' => $media_name,
      '@id' => $media->id(),
    ]);

    return $media;
  }
  catch (\Exception $e) {
    \Drupal::logger('mercury_editor_demo')->error('Failed to create media entity for @filename: @message', [
      '@filename' => $filename,
      '@message' => $e->getMessage(),
    ]);
    return NULL;
  }
}
